server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_website
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true